_data/pages.yaml (before)
- title: "Documentation Topics"
  subfolderitems:
    - title: "Develop"
      url: "/documentation/develop/"
      subpageitems:
        - title: "Firefox Tools"
          id: "firefox-tools"
        - title: "User Experience"
          id: "user-experience"
        - title: "Firefox for Android"
          id: "firefox-for-android"
        - title: "Port to Firefox"
          id: "port-to-firefox"
        - title: "Test and debug"
          id: "test-and-debug"
      categories:
        - category: "Getting Started"
          pages: 
            - title: "Firefox Workflow Overview"
              url: "/documentation/develop/firefox-workflow-overview/"
            - title: "About the WebExtensions API"
              url: "/documentation/develop/about-the-webextensions-api/"
        - category: "Cross-Browser Development"         
          pages: 
            - title: "Browser Incompatibilities"
              url: "/documentation/develop/browser-incompatibilities/"
            - title: "Build cross-browser extensions"
              url: "/documentation/develop/build-cross-browser-extensions/"
        - category: "Firefox Tools"
          pages:
            - title: "Build an extension in 5 minutes"
              url: "/documentation/develop/build-an-extension-in-5-minutes/"
            - title: "Browser Extension Development Tools"
              url: "/documentation/develop/browser-extension-development-tools/"
              subpageitems: 
                - title: "Boilerplating tools"
                  id: "boilerplating-tools"
                - title: "Coding tools"
                  id: "coding-tools"
                - title: "Testing and debugging tools"
                  id: "testing-and-debugging-tools"
                - title: "Translation tools"
                  id: "translation-tools"
                - title: "Tools for Firefox for Android"
                  id: "tools-for-firefox-for-android"
            - title: "Choosing a Firefox version for extension development"
              url: "/documentation/develop/choosing-a-firefox-version-for-extension-development/"
              subpageitems: 
                - title: "Firefox editions"
                  id: "firefox-editions"
                - title: "Firefox version and their web extension development capabilities"
                  id: "firefox-version-and-their-web-extension-development-capabilities"
            - title: "Getting started with web-ext"
              url: "/documentation/develop/getting-started-with-web-ext/"
              subpageitems:
                - title: "Installation"
                  id: "installation-section"
                - title: "Using web-ext"
                  id: "using-web-ext-section"
                - title: "See also"
                  id: "see-also-section"
            - title: "Web-ext Webpack plug-in"
              url: "/documentation/develop/web-ext-webpack-plug-in/"
            - title: "web-ext command reference"
              url: "/documentation/develop/web-ext-command-reference/"
              subpageitems: 
                - title: "Commands"
                  id: "commands"
                - title: "Global options"
                  id: "global-options"
                - title: "Setting option environment variables"
                  id: "setting-option-environment-variables"
                - title: "See also"
                  id: "see-also"
            - title: "Browser API Polyfill"
              url: "/documentation/develop/browser-api-polyfill/"
            - title: "Extensions and the Add-on ID"
              url: "/documentation/develop/extensions-and-the-add-on-id/"
              subpageitems:
                - title: "Basic workflow with no add-on ID"
                  id: "basic-workflow-with-no-add-on-id"
                - title: "When do you need an add-on ID?"
                  id: "when-do-you-need-an-add-on-id"
            - title: "Request the right permissions"
              url: "/documentation/develop/request-the-right-permissions/"
              subpageitems: 
                - title: "Introduction"
                  id: "introduction"
                - title: "Advised permissions"
                  id: "advised-permissions"
                - title: "Avoid unnecessary permissions"
                  id: "avoid-unnecessary-permissions"
                - title: "Request permissions at runtime"
                  id: "request-permissions-at-runtime"
                - title: "Add information about permissions to your extensions AMO page"
                  id: "add-information-about-permissions-to-your-extensions-amo-page"
        - category: "User Experience"
          pages:
            - title: "Build a secure extension"
              url: "/documentation/develop/build-a-secure-extension/"
            - title: "Build an accessible extension"
              url: "/documentation/develop/build-an-accessible-extension/"
            - title: "User experience best practices"
              url: "/documentation/develop/user-experience-best-practices/"
              subpageitems:
                - title: "1. Keep it focused"
                  id: "keep-it-focused"
                - title: "2. Give users what they need, where they need it"
                  id: "give-users-what-they-need-where-they-need-it"
                - title: "3. Keep the user informed"
                  id: "keep-the-user-informed"
                - title: "4. Be Firefoxy in look and feel"
                  id: "be-firefoxy-in-look-and-feel"
                - title: "5. Great onboarding experience"
                  id: "great-onboarding-experience"
                - title: "6. Test, test, and then test again"
                  id: "test-test-and-then-test-again"
            - title: "Onboard, upboard, offboard users"
              url: "/documentation/develop/onboard-upboard-offboard-users/"
              subpageitems:
                - title: "Onboarding"
                  id: "onboarding"
                - title: "Upboarding"
                  id: "upboarding"
                - title: "Offboarding"
                  id: "offboarding"
            - title: "Create an appealing listing"
              url: "/documentation/develop/create-an-appealing-listing/"
              subpageitems: 
                - title: "Your add-on’s name"
                  id: "your-add-ons-name"
                - title: "Create a captivating icon"
                  id: "create-a-captivating-icon"
                - title: "Create a meaningful set of keywords"
                  id: "create-a-meaningful-set-of-keywords"
                - title: "Make sure your summary is just long enough"
                  id: "make-sure-your-summary-is-just-long-enough"
                - title: "Focus on key features in your screenshots"
                  id: "focus-on-key-features-in-your-screenshots"
                - title: "The add-on description can be longer, but not too long"
                  id: "the-add-on-description-can-be-longer-but-not-too-long"
                - title: "Make it local"
                  id: "make-it-local"
                - title: "Make it experimental"
                  id: "make-it-experimental"
                - title: "Select the right platforms and versions"
                  id: "select-the-right-platforms-and-versions"
                - title: "Categorize well"
                  id: "categorize-well"
                - title: "Be prepared to provide support"
                  id: "be-prepared-to-provide-support"
                - title: "Set up a developer profile"
                  id: "set-up-a-developer-profile"
                - title: "Use plain language in any privacy policy or license agreement"
                  id: "use-plain-language-in-any-privacy-policy-or-license-agreement"
                - title: "Gently ask for a review"
                  id: "gently-ask-for-a-review"
                - title: "Some other points"
                  id: "some-other-points"
            - title: "What’s great content and design?"
              url: "/documentation/develop/whats-great-content-and-design/"
            - title: "Best practices for collecting user data consents"
              url: "/documentation/develop/best-practices-for-collecting-user-data-consents/"
              subpageitems: 
                - title: "Know your privacy settings"
                  id: "know-your-privacy-settings"
                - title: "Get prepared"
                  id: "get-prepared"
                - title: "Create a privacy policy"
                  id: "create-a-privacy-policy"
                - title: "Prompt after install or on first use"
                  id: "prompt-after-install-or-on-first-use"
                - title: "Determine your consent flow"
                  id: "determine-your-consent-flow"
                - title: "Your consent dialogs"
                  id: "your-consent-dialogs"
        - category: "Mobile"
          pages:
            - title: "GeckoView Extensions (Android library)"
              url: "/documentation/develop/geckoview-extensions-android-library/"
            - title: "Desktop and Android differences"
              url: "/documentation/develop/desktop-and-android-differences/"
            - title: "Developing for Firefox for Android"
              url: "/documentation/develop/developing-for-firefox-for-android/"
        - category: "Port Your Extension"
          pages: 
            - title: "Extension compatibility test"
              url: "/documentation/develop/extension-compatibility-test/"
            - title: "Port Chrome Extension"
              url: "/documentation/develop/port-chrome-extension/"
            - title: "Legacy Firefox extension"
              url: "/documentation/develop/legacy-firefox-extension/"
            - title: "Add-on SDK"
              url: "/documentation/develop/add-on-sdk/"
            - title: "XUL/XPCOM comparison"
              url: "/documentation/develop/xul-xpcom-comparison/"
        - category: "Debug and Test"
          pages: 
            - title: "Temporary Installation in Firefox"
              url: "/documentation/develop/temporary-installation-in-firefox/"
            - title: "Debugging"
              url: "/documentation/develop/debugging/"
            - title: "Testing persistent and restart features"
              url: "/documentation/develop/testing-persistent-and-restart-features/"
            - title: "Test permission requests"
              url: "/documentation/develop/test-permission-requests/"
    - title: "Publish"
      url: "/documentation/publish/"
      subpageitems:
        - title: "Get your extension signed"
          id: "get-your-extension-signed"
        - title: "Distribute your signed extension"
          id: "distribute-your-signed-extension"
        - title: "Promote your extension"
          id: "promote-your-extension"
    - title: "Manage"
      url: "/documentation/manage/"
      subpageitems:
        - title: "Stay informed when Firefox changes"
          id: "stay-informed-when-firefox-changes"
        - title: "Promote your extension"
          id: "promote-your-extension"
        - title: "Publish extension updates"
          id: "publish-extension-updates"
        - title: "Manage authors of your extension"
          id: "manage-authors-of-your-extension"
        - title: "Removing your extension from distribution"
          id: "removing-your-extension-from-distribution"
    - title: "Enterprise"
      url: "/documentation/enterprise/"
      subpageitems:
        - title: "Section Title"
          id: "introduction"
        - title: "Developing your enterprise extension"
          id: "developing-your-enterprise-extension"
        - title: "Distributing your enterprise extension"
          id: "distributing-your-enterprise-extension"
    - title: "Themes"
      url: "/documentation/themes/"
      subpageitems:
        - title: "What themes are"
          id: "what-themes-are"
        - title: "Creating themes"
          id: "creating-themes"
- title: "Extension Basics"
  url: "/extension-basics/"
  subpageitems:
    - title: "Getting started"
      id: "getting-started"
    - title: "Mozilla Developer Network"
      id: "mozilla-developer-network"
- title: "Community"
  url: "/community/"
  subpageitems:
    - title: "Who is part of the community?"
      id: "who-is-part-of-the-community"
    - title: "Connect with the community"
      id: "connect-with-the-community"
    - title: "Get involved in the community"
      id: "get-involved-in-the-community"
  categories:
    - category: "About the Community"
      pages:
        - title: "Discourse Forum"
          url: "https://www.firefox.com"
        - title: "Add-ons Blog"
          url: "https://www.firefox.com"
        - title: "Stack Overflow"
          url: "https://www.firefox.com"
        - title: "Communication Calendar"
          url: "https://www.firefox.com"
        - title: "Dev Mailing List"
          url: "https://www.firefox.com"
    - category: "Contribute to the API"
      pages:
        - title: "API Overview"
          url: "/community/api-overview/"
        - title: "Onboard to the WebExtensions codebase"
          url: "/community/onboard-to-the-webextensions-codebase/"
        - title: "Hacking guide for code contribution"
          url: "/community/hacking-guide-for-code-contribution/"
        - title: "WebExtensions Experiments"
          url: "/community/webextensions-experiments/"
    - category: "Start Contributing"
      pages:
        - title: "Find or create a bug"
          url: "https://www.firefox.com"
        - title: "\"Good First Bug\""
          url: "https://www.firefox.com"
        - title: "Needs documentation"
          url: "https://www.firefox.com"
        - title: "Triaged"
          url: "https://www.firefox.com"
        - title: "Untriaged WebExtension API bugs"
          url: "https://www.firefox.com"

_data/pages.yaml (after)
- title: "Documentation Topics"
  subfolderitems:
    - title: "Develop"
      url: "/documentation/develop/"
      subpageitems:
        - title: "Firefox Tools"
          id: "firefox-tools"
        - title: "User Experience"
          id: "user-experience"
        - title: "Firefox for Android"
          id: "firefox-for-android"
        - title: "Port to Firefox"
          id: "port-to-firefox"
        - title: "Test and debug"
          id: "test-and-debug"
      categories:
        - category: "Getting Started"
          pages: 
            - title: "Firefox Workflow Overview"
              url: "/documentation/develop/firefox-workflow-overview/"
            - title: "About the WebExtensions API"
              url: "/documentation/develop/about-the-webextensions-api/"
        - category: "Cross-Browser Development"         
          pages: 
            - title: "Browser Incompatibilities"
              url: "/documentation/develop/browser-incompatibilities/"
            - title: "Build cross-browser extensions"
              url: "/documentation/develop/build-cross-browser-extensions/"
        - category: "Firefox Tools"
          pages:
            - title: "Build an extension in 5 minutes"
              url: "/documentation/develop/build-an-extension-in-5-minutes/"
            - title: "Browser Extension Development Tools"
              url: "/documentation/develop/browser-extension-development-tools/"
              subpageitems: 
                - title: "Boilerplating tools"
                  id: "boilerplating-tools"
                - title: "Coding tools"
                  id: "coding-tools"
                - title: "Testing and debugging tools"
                  id: "testing-and-debugging-tools"
                - title: "Translation tools"
                  id: "translation-tools"
                - title: "Tools for Firefox for Android"
                  id: "tools-for-firefox-for-android"
            - title: "Choosing a Firefox version for extension development"
              url: "/documentation/develop/choosing-a-firefox-version-for-extension-development/"
              subpageitems: 
                - title: "Firefox editions"
                  id: "firefox-editions"
                - title: "Firefox version and their web extension development capabilities"
                  id: "firefox-version-and-their-web-extension-development-capabilities"
            - title: "Getting started with web-ext"
              url: "/documentation/develop/getting-started-with-web-ext/"
              subpageitems:
                - title: "Installation"
                  id: "installation-section"
                - title: "Using web-ext"
                  id: "using-web-ext-section"
                - title: "See also"
                  id: "see-also-section"
            - title: "Web-ext Webpack plug-in"
              url: "/documentation/develop/web-ext-webpack-plug-in/"
            - title: "web-ext command reference"
              url: "/documentation/develop/web-ext-command-reference/"
              subpageitems: 
                - title: "Commands"
                  id: "commands"
                - title: "Global options"
                  id: "global-options"
                - title: "Setting option environment variables"
                  id: "setting-option-environment-variables"
                - title: "See also"
                  id: "see-also"
            - title: "Browser API Polyfill"
              url: "/documentation/develop/browser-api-polyfill/"
            - title: "Extensions and the Add-on ID"
              url: "/documentation/develop/extensions-and-the-add-on-id/"
              subpageitems:
                - title: "Basic workflow with no add-on ID"
                  id: "basic-workflow-with-no-add-on-id"
                - title: "When do you need an add-on ID?"
                  id: "when-do-you-need-an-add-on-id"
            - title: "Request the right permissions"
              url: "/documentation/develop/request-the-right-permissions/"
              subpageitems: 
                - title: "Introduction"
                  id: "introduction"
                - title: "Advised permissions"
                  id: "advised-permissions"
                - title: "Avoid unnecessary permissions"
                  id: "avoid-unnecessary-permissions"
                - title: "Request permissions at runtime"
                  id: "request-permissions-at-runtime"
                - title: "Add information about permissions to your extensions AMO page"
                  id: "add-information-about-permissions-to-your-extensions-amo-page"
        - category: "User Experience"
          pages:
            - title: "Build a secure extension"
              url: "/documentation/develop/build-a-secure-extension/"
            - title: "Build an accessible extension"
              url: "/documentation/develop/build-an-accessible-extension/"
            - title: "User experience best practices"
              url: "/documentation/develop/user-experience-best-practices/"
              subpageitems:
                - title: "1. Keep it focused"
                  id: "keep-it-focused"
                - title: "2. Give users what they need, where they need it"
                  id: "give-users-what-they-need-where-they-need-it"
                - title: "3. Keep the user informed"
                  id: "keep-the-user-informed"
                - title: "4. Be Firefoxy in look and feel"
                  id: "be-firefoxy-in-look-and-feel"
                - title: "5. Great onboarding experience"
                  id: "great-onboarding-experience"
                - title: "6. Test, test, and then test again"
                  id: "test-test-and-then-test-again"
            - title: "Onboard, upboard, offboard users"
              url: "/documentation/develop/onboard-upboard-offboard-users/"
              subpageitems:
                - title: "Onboarding"
                  id: "onboarding"
                - title: "Upboarding"
                  id: "upboarding"
                - title: "Offboarding"
                  id: "offboarding"
            - title: "Create an appealing listing"
              url: "/documentation/develop/create-an-appealing-listing/"
              subpageitems: 
                - title: "Your add-on’s name"
                  id: "your-add-ons-name"
                - title: "Create a captivating icon"
                  id: "create-a-captivating-icon"
                - title: "Create a meaningful set of keywords"
                  id: "create-a-meaningful-set-of-keywords"
                - title: "Make sure your summary is just long enough"
                  id: "make-sure-your-summary-is-just-long-enough"
                - title: "Focus on key features in your screenshots"
                  id: "focus-on-key-features-in-your-screenshots"
                - title: "The add-on description can be longer, but not too long"
                  id: "the-add-on-description-can-be-longer-but-not-too-long"
                - title: "Make it local"
                  id: "make-it-local"
                - title: "Make it experimental"
                  id: "make-it-experimental"
                - title: "Select the right platforms and versions"
                  id: "select-the-right-platforms-and-versions"
                - title: "Categorize well"
                  id: "categorize-well"
                - title: "Be prepared to provide support"
                  id: "be-prepared-to-provide-support"
                - title: "Set up a developer profile"
                  id: "set-up-a-developer-profile"
                - title: "Use plain language in any privacy policy or license agreement"
                  id: "use-plain-language-in-any-privacy-policy-or-license-agreement"
                - title: "Gently ask for a review"
                  id: "gently-ask-for-a-review"
                - title: "Some other points"
                  id: "some-other-points"
            - title: "What’s great content and design?"
              url: "/documentation/develop/whats-great-content-and-design/"
            - title: "Best practices for collecting user data consents"
              url: "/documentation/develop/best-practices-for-collecting-user-data-consents/"
              subpageitems: 
                - title: "Know your privacy settings"
                  id: "know-your-privacy-settings"
                - title: "Get prepared"
                  id: "get-prepared"
                - title: "Create a privacy policy"
                  id: "create-a-privacy-policy"
                - title: "Prompt after install or on first use"
                  id: "prompt-after-install-or-on-first-use"
                - title: "Determine your consent flow"
                  id: "determine-your-consent-flow"
                - title: "Your consent dialogs"
                  id: "your-consent-dialogs"
        - category: "Mobile"
          pages:
            - title: "GeckoView Extensions (Android library)"
              url: "/documentation/develop/geckoview-extensions-android-library/"
            - title: "Desktop and Android differences"
              url: "/documentation/develop/desktop-and-android-differences/"
            - title: "Developing for Firefox for Android"
              url: "/documentation/develop/developing-for-firefox-for-android/"
        - category: "Port Your Extension"
          pages: 
            - title: "Extension compatibility test"
              url: "/documentation/develop/extension-compatibility-test/"
            - title: "Port Chrome Extension"
              url: "/documentation/develop/port-chrome-extension/"
            - title: "Legacy Firefox extension"
              url: "/documentation/develop/legacy-firefox-extension/"
            - title: "Add-on SDK"
              url: "/documentation/develop/add-on-sdk/"
            - title: "XUL/XPCOM comparison"
              url: "/documentation/develop/xul-xpcom-comparison/"
        - category: "Debug and Test"
          pages: 
            - title: "Temporary Installation in Firefox"
              url: "/documentation/develop/temporary-installation-in-firefox/"
            - title: "Debugging"
              url: "/documentation/develop/debugging/"
            - title: "Testing persistent and restart features"
              url: "/documentation/develop/testing-persistent-and-restart-features/"
            - title: "Test permission requests"
              url: "/documentation/develop/test-permission-requests/"
    - title: "Publish"
      url: "/documentation/publish/"
      subpageitems:
        - title: "Get your extension signed"
          id: "get-your-extension-signed"
        - title: "Distribute your signed extension"
          id: "distribute-your-signed-extension"
        - title: "Promote your extension"
          id: "promote-your-extension"
      categories:
        - category: "Policies"
          pages: 
            - title: "Add-on Policies"
              url: "/documentation/publish/add-on-policies/"
              subpageitems:
                - title: "No Surprises"
                  id: "no-surprises"
                - title: "Content"
                  id: "content"
                - title: "Submission Guidelines"
                  id: "submission-guidelines"
                - title: "Development Practices"
                  id: "development-practices"
                - title: "Data Disclosure, Collection and Management"
                  id: "data-disclosure-collection-and-management"
                - title: "Security Vulnerabilities"
                  id: "security-vulnerabilities"
                - title: "Monetization"
                  id: "monetization"
                - title: "Compliance & Blocking"
                  id: "compliance-and-blocking"
            - title: "Firefox Add-on Distribution Agreement"
              url: "/documentation/publish/firefox-add-on-distribution-agreement/"
              subpageitems: 
                - title: "1. Introduction"
                  id: "introduction"
                - title: "2. Accounts"
                  id: "accounts"
                - title: "3. Privacy Policy"
                  id: "privacy-policy"
                - title: "4. Distribution, certificates, & review process"
                  id: "distribution-certificates-and-review-process"
                - title: "5. Your obligations"
                  id: "your-obligations"
                - title: "6. Licenses; proprietary rights"
                  id: "licenses-proprietary-rights"
                - title: "7. Content removal"
                  id: "content-removal"
                - title: "8. Disclaimer of warranties"
                  id: "disclaimer-of-warranties"
                - title: "9. Limitation of liability"
                  id: "limitation-of-liability"
                - title: "10. Release; indemnification"
                  id: "release-idemnification"
                - title: "11. General legal terms"
                  id: "general-legal-terms"
            - title: "Add-ons Blocking Process"
              url: "/documentation/publish/add-ons-blocking-process/"
              subpageitems: 
                - title: "Security Over Choice"
                  id: "security-over-choice"
                - title: "Blocking Criteria"
                  id: "blocking-criteria"
                - title: "Developer Outreach"
                  id: "developer-outreach"
                - title: "Requesting a Block"
                  id: "requesting-a-block"
                - title: "Blocking Other Types of Third Party Software"
                  id: "blocking-other-types-of-third-party-software"
        - category: "Distribute"
          pages:  
              - title: "Source code submission"
                url: "/documentation/publish/source-code-submission/"
                subpageitems: 
                  - title: "Provide your extension source code"
                    id: "provide-your-extension-source-code"
                  - title: "Use of obfuscated code"
                    id: "use-of-obfuscated-code"
                  - title: "Source code checklist"
                    id: "source-code-checklist"

    - title: "Manage"
      url: "/documentation/manage/"
      subpageitems:
        - title: "Stay informed when Firefox changes"
          id: "stay-informed-when-firefox-changes"
        - title: "Promote your extension"
          id: "promote-your-extension"
        - title: "Publish extension updates"
          id: "publish-extension-updates"
        - title: "Manage authors of your extension"
          id: "manage-authors-of-your-extension"
        - title: "Removing your extension from distribution"
          id: "removing-your-extension-from-distribution"
    - title: "Enterprise"
      url: "/documentation/enterprise/"
      subpageitems:
        - title: "Section Title"
          id: "introduction"
        - title: "Developing your enterprise extension"
          id: "developing-your-enterprise-extension"
        - title: "Distributing your enterprise extension"
          id: "distributing-your-enterprise-extension"
    - title: "Themes"
      url: "/documentation/themes/"
      subpageitems:
        - title: "What themes are"
          id: "what-themes-are"
        - title: "Creating themes"
          id: "creating-themes"
- title: "Extension Basics"
  url: "/extension-basics/"
  subpageitems:
    - title: "Getting started"
      id: "getting-started"
    - title: "Mozilla Developer Network"
      id: "mozilla-developer-network"
- title: "Community"
  url: "/community/"
  subpageitems:
    - title: "Who is part of the community?"
      id: "who-is-part-of-the-community"
    - title: "Connect with the community"
      id: "connect-with-the-community"
    - title: "Get involved in the community"
      id: "get-involved-in-the-community"
  categories:
    - category: "About the Community"
      pages:
        - title: "Discourse Forum"
          url: "https://www.firefox.com"
        - title: "Add-ons Blog"
          url: "https://www.firefox.com"
        - title: "Stack Overflow"
          url: "https://www.firefox.com"
        - title: "Communication Calendar"
          url: "https://www.firefox.com"
        - title: "Dev Mailing List"
          url: "https://www.firefox.com"
    - category: "Contribute to the API"
      pages:
        - title: "API Overview"
          url: "/community/api-overview/"
        - title: "Onboard to the WebExtensions codebase"
          url: "/community/onboard-to-the-webextensions-codebase/"
        - title: "Hacking guide for code contribution"
          url: "/community/hacking-guide-for-code-contribution/"
        - title: "WebExtensions Experiments"
          url: "/community/webextensions-experiments/"
    - category: "Start Contributing"
      pages:
        - title: "Find or create a bug"
          url: "https://www.firefox.com"
        - title: "\"Good First Bug\""
          url: "https://www.firefox.com"
        - title: "Needs documentation"
          url: "https://www.firefox.com"
        - title: "Triaged"
          url: "https://www.firefox.com"
        - title: "Untriaged WebExtension API bugs"
          url: "https://www.firefox.com"

_data/pages.yaml (diff)
@@ -213,6 +213,78 @@
           id: "distribute-your-signed-extension"
         - title: "Promote your extension"
           id: "promote-your-extension"
+      categories:
+        - category: "Policies"
+          pages: 
+            - title: "Add-on Policies"
+              url: "/documentation/publish/add-on-policies/"
+              subpageitems:
+                - title: "No Surprises"
+                  id: "no-surprises"
+                - title: "Content"
+                  id: "content"
+                - title: "Submission Guidelines"
+                  id: "submission-guidelines"
+                - title: "Development Practices"
+                  id: "development-practices"
+                - title: "Data Disclosure, Collection and Management"
+                  id: "data-disclosure-collection-and-management"
+                - title: "Security Vulnerabilities"
+                  id: "security-vulnerabilities"
+                - title: "Monetization"
+                  id: "monetization"
+                - title: "Compliance & Blocking"
+                  id: "compliance-and-blocking"
+            - title: "Firefox Add-on Distribution Agreement"
+              url: "/documentation/publish/firefox-add-on-distribution-agreement/"
+              subpageitems: 
+                - title: "1. Introduction"
+                  id: "introduction"
+                - title: "2. Accounts"
+                  id: "accounts"
+                - title: "3. Privacy Policy"
+                  id: "privacy-policy"
+                - title: "4. Distribution, certificates, & review process"
+                  id: "distribution-certificates-and-review-process"
+                - title: "5. Your obligations"
+                  id: "your-obligations"
+                - title: "6. Licenses; proprietary rights"
+                  id: "licenses-proprietary-rights"
+                - title: "7. Content removal"
+                  id: "content-removal"
+                - title: "8. Disclaimer of warranties"
+                  id: "disclaimer-of-warranties"
+                - title: "9. Limitation of liability"
+                  id: "limitation-of-liability"
+                - title: "10. Release; indemnification"
+                  id: "release-idemnification"
+                - title: "11. General legal terms"
+                  id: "general-legal-terms"
+            - title: "Add-ons Blocking Process"
+              url: "/documentation/publish/add-ons-blocking-process/"
+              subpageitems: 
+                - title: "Security Over Choice"
+                  id: "security-over-choice"
+                - title: "Blocking Criteria"
+                  id: "blocking-criteria"
+                - title: "Developer Outreach"
+                  id: "developer-outreach"
+                - title: "Requesting a Block"
+                  id: "requesting-a-block"
+                - title: "Blocking Other Types of Third Party Software"
+                  id: "blocking-other-types-of-third-party-software"
+        - category: "Distribute"
+          pages:  
+              - title: "Source code submission"
+                url: "/documentation/publish/source-code-submission/"
+                subpageitems: 
+                  - title: "Provide your extension source code"
+                    id: "provide-your-extension-source-code"
+                  - title: "Use of obfuscated code"
+                    id: "use-of-obfuscated-code"
+                  - title: "Source code checklist"
+                    id: "source-code-checklist"
+
     - title: "Manage"
       url: "/documentation/manage/"
       subpageitems:
